programa
{
	
	funcao inicio()
	{
		cadeia corPrimaria1, corPrimaria2

		escreva ("Digite uma cor primária: ")
		leia (corPrimaria1)
		escreva ("Digite mais uma cor primária: ")
		leia (corPrimaria2)

		se (corPrimaria1 == "Amarelo" e corPrimaria2 == "Vermelho" ) {
		  escreva ("Amarelo misturado com Vermelho dá Laranja!")
		}

		se (corPrimaria1 == "Azul" e corPrimaria2 == "Amarelo") {
		  escreva ("Azul misturado com Amarelo dá Verde!")
		}

		se (corPrimaria1 == "Vermelho" e corPrimaria2 == "Azul") {
		  escreva ("Vermelho misturado com Azul dá Roxo!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */